001--根据列表构造链表
002--根据链表转换成列表
003--判断是否存在环形链表
004--判断环形链表的入环点
005--寻找链表的中间节点
006--链表反转
007--链表交换邻接节点
008--链表k个一组反转

009--两数之和
010--三数之和
011--无重复字符的最长子串
012--变位词组

013--根据列表构建最低二叉树
014--根据列表（leetcode形式)构建唯一二叉树
015--前序遍历-递归
016--前序遍历-迭代
017--中序遍历--递归
018--中序遍历--迭代
019--后序遍历-递归
020--后序遍历-迭代
021--层序遍历-迭代
022--树的深度
023--树的宽度
024--由前序和中序构造二叉树

025--青蛙跳台阶问题
026--购买股票问题-购买无限次
027--购买股票问题-购买一次
028--购买股票问题-购买两次
029--购买股票问题-购买k次
030--购买股票问题-购买无限次但有一天冷却时间
031--购买股票问题-购买无限次但有手续费
032--最大子序和
033--乘积最大子序列

034--岛屿数量
035--岛屿最大面积
036--小偷问题

037--位运算-数1
038--位运算--判断是否是2的幂


039--快排
